<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="從開班到現在學了兩個月，只知道這兩個東西每天都在用，但要直接解釋出”變數”與”常數”是什麼？還是得稍微轉一下才能夠說明，所以就特別針對這個主題來寫一下吧！
什麼是變數(variable)？變數在數學上的定義，被用來表示值的一個’符號’(此指數學符號)，且這個值可以是指定的或是未被指定的。
但程式中的"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Day 2: 變數(variable)與常數(Constant)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="從開班到現在學了兩個月，只知道這兩個東西每天都在用，但要直接解釋出”變數”與”常數”是什麼？還是得稍微轉一下才能夠說明，所以就特別針對這個主題來寫一下吧！
什麼是變數(variable)？變數在數學上的定義，被用來表示值的一個’符號’(此指數學符號)，且這個值可以是指定的或是未被指定的。
但程式中的"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Day 2: 變數(variable)與常數(Constant) - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Day 2: 變數(variable)與常數(Constant)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/鐵人賽/">#鐵人賽</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>從開班到現在學了兩個月，只知道這兩個東西每天都在用，但要直接解釋出”變數”與”常數”是什麼？還是得稍微轉一下才能夠說明，所以就特別針對這個主題來寫一下吧！</p>
<h2 id="什麼是變數-variable-？"><a href="#什麼是變數-variable-？" class="headerlink" title="什麼是變數(variable)？"></a>什麼是變數(variable)？</h2><p>變數在數學上的定義，被用來表示值的一個’符號’(此指數學符號)，且這個值可以是指定的或是未被指定的。</p>
<p>但程式中的變數呢？</p>
<h4 id="變數：類似代名詞，有點像幫某個東西命名，其實就像標籤。這樣講可能很抽象，但可以試著這樣理解"><a href="#變數：類似代名詞，有點像幫某個東西命名，其實就像標籤。這樣講可能很抽象，但可以試著這樣理解" class="headerlink" title="變數：類似代名詞，有點像幫某個東西命名，其實就像標籤。這樣講可能很抽象，但可以試著這樣理解:"></a>變數：類似代名詞，有點像<strong>幫</strong>某個東西命名，其實就像標籤。這樣講可能很抽象，但可以試著這樣理解:</h4><p>一個籃子裡面裝了一個值是2(指定)，再給籃子一個標籤(變數)命名叫做X, X = 2</p>
<p>當然這個值我們要放什麼型態的資料都可以，這裡只是舉例給它個Integer型態，下篇會來解釋Ruby的型態有哪些。</p>
<p><img src="https://i.imgur.com/YaSjaYg.png" alt=""><br>圖片來源：<a href="https://www.complexsql.com/" target="_blank" rel="noopener">https://www.complexsql.com/</a></p>
<h3 id="變數的種類"><a href="#變數的種類" class="headerlink" title="變數的種類"></a>變數的種類</h3><ul>
<li>區域變數（local Variable)：定義在方法(method)裡面的變數，只能在method裡使用。<br>預設值：沒有<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span></span></span><br><span class="line"> x = <span class="number">2</span></span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line"></span><br><span class="line">p x <span class="comment">#印出2</span></span><br></pre></td></tr></table></figure></li>
<li>實體變數（instance variable):<br>預設值：nil<br>在類別(class)裡通常會有不只一個method，但一般的變數只能在自己的method中取用，故使用實體變數，讓class裡的每個method都可以取用這個變數，且變數的值(value)會根據不同的method儲存不同的value。<ul>
<li>另外，實體變數要在class中互相取值前有個先決條件：必須將物件實體化(initialize)之後才能互相使用。</li>
</ul>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(item)</span></span>   <span class="comment">#類似’創角色(item)‘的概念</span></span><br><span class="line">    @item = item</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">calculate</span>          <span class="comment">#實體方法</span></span></span><br><span class="line">    @item * <span class="number">2</span>            <span class="comment">#取用實體變數前面要加'@'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">kitty = Cat.new(<span class="number">2</span>)</span><br><span class="line">p kitty.calculate        <span class="comment">#印出4</span></span><br></pre></td></tr></table></figure>

<ul>
<li>類別變數（class variable）:<br>預設值：沒有<br>可以在同一個類別(class)或子類別中共用的變數，所以翻譯成白話文，“實體變數”只能遊走在自己class中的method，而“類別變數”除了可以遊走自己的class之外，還可以去其他的子類別被使用。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Language</span></span></span><br><span class="line">  @@name = <span class="string">'english'</span> <span class="comment">#類別變數前面要加'@@'</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">speak</span>     <span class="comment">#要做用在類別上，所以要用類別方法</span></span></span><br><span class="line">    puts @@name</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Language.speak       <span class="comment">#印出english</span></span><br></pre></td></tr></table></figure>

<ul>
<li>全域變數（global variable）：<br>預設值：nil<br>全域變數以$開頭，可以從程式裡的任何地方開始。也因為可以寫在任何地方的特性，故在使用的時候也相對危險。</li>
</ul>
<h2 id="什麼是常數-Constant"><a href="#什麼是常數-Constant" class="headerlink" title="什麼是常數(Constant)?"></a>什麼是常數(Constant)?</h2><p>一張有寫著名字的標籤，貼在某個東西上面。其中常數本身不帶任何型態，且最重要的一點，在Ruby裡面的常數，第一個英文字母要<strong>大寫</strong>，這也是為何我在標故意把variable跟Constant的第一個字母做大小寫區別的原因。</p>
<p>另外，常數是可以被修改的</p>
<p><img src="https://i.imgur.com/Uj5nH71.png" alt=""></p>
<blockquote>
<p>“The secret of success is constancy to purpose.”</p>
<p>– Benjamin Disraeli, British Prime Minister</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>