<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="上次提到了類別(class)與模組(module)的差異，今天針對module如何引入進class使用來特別說明。



比較
模組(module)
類別(class)



繼承inheritance
✕
✔


可實體化instantiation
✕
✔


include  加入模組進入類別使"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Day8: Module的引入include和extend"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="上次提到了類別(class)與模組(module)的差異，今天針對module如何引入進class使用來特別說明。



比較
模組(module)
類別(class)



繼承inheritance
✕
✔


可實體化instantiation
✕
✔


include  加入模組進入類別使"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Day8: Module的引入include和extend - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Day8: Module的引入include和extend</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/鐵人賽/">#鐵人賽</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>上次提到了類別(class)與模組(module)的差異，今天針對module如何引入進class使用來特別說明。</p>
<table>
<thead>
<tr>
<th>比較</th>
<th>模組(module)</th>
<th>類別(class)</th>
</tr>
</thead>
<tbody><tr>
<td>繼承inheritance</td>
<td>✕</td>
<td>✔</td>
</tr>
<tr>
<td>可實體化instantiation</td>
<td>✕</td>
<td>✔</td>
</tr>
</tbody></table>
<h2 id="include"><a href="#include" class="headerlink" title="include"></a>include</h2><p>  加入模組進入類別使用的時候，一般最常見的就是<code>include</code>，延續之前的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">VolleyTeam</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">set</span></span></span><br><span class="line">    puts <span class="string">'舉球'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasketTeam</span> </span></span><br><span class="line">  <span class="keyword">include</span> VolleyTeam  <span class="comment">#將module include到類別裡</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">pass</span></span></span><br><span class="line">    puts <span class="string">'接球後，傳球!'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">sakuragi = BasketTeam.new          <span class="comment">#產生sakaragi實體</span></span><br><span class="line">sakuragi.pass <span class="comment"># =&gt; 接球後，傳球!</span></span><br><span class="line">sakuragi.set  <span class="comment"># =&gt; 舉球!            #module的實體方法</span></span><br></pre></td></tr></table></figure>

<p>當一個 class 使用 <code>include</code> 引入 Module 的時候，會將module內的方法在class內增加一個<strong>實體方法</strong>。</p>
<h2 id="extend"><a href="#extend" class="headerlink" title="extend"></a>extend</h2><p>如果使用extend加入module模組的話：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">VolleyTeam</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">set</span></span></span><br><span class="line">    puts <span class="string">'舉球'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasketTeam</span> </span></span><br><span class="line">  extend VolleyTeam  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">pass</span></span></span><br><span class="line">    puts <span class="string">'接球後，傳球!'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">sakuragi = BasketTeam.new</span><br><span class="line">sakuragi.pass <span class="comment"># =&gt; 接球後，傳球!</span></span><br><span class="line">sakuragi.set  <span class="comment"># =&gt; 舉球!</span></span><br></pre></td></tr></table></figure>
<p>會出現error</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">undefined method <span class="string">`set' for #&lt;BasketTeam:0x00007fc18783eca8&gt;</span></span><br></pre></td></tr></table></figure>
<p>原因是如果用extend的話，會將module內的方法在class增加為<strong>類別方法</strong>，所以用實體後面去接類別方法，就會出現錯誤。</p>
<p>因此直接改為類別直接接類別方法就好：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sakuragi = BasketTeam.new</span><br><span class="line">sakuragi.pass   <span class="comment"># =&gt; 接球後，傳球!</span></span><br><span class="line">BasketTeam.set  <span class="comment"># =&gt; 舉球!   #module的類別方法，直接接BasketTeam類別</span></span><br></pre></td></tr></table></figure>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><blockquote>
<p>Include is for adding methods to an instance of a class and extend is for adding class methods.</p>
</blockquote>
<p>使用<code>include</code>引入，會將module內的方法在class增加為<strong>實體方法</strong>。<br>使用<code>extend</code> 引入，會將module內的方法在class增加為<strong>類別方法</strong>。</p>
<p>參考資料：<br><a href="https://www.quora.com/What-is-the-different-between-include-and-extends-in-use-case-diagram" target="_blank" rel="noopener">What is the different between &lt;<include>&gt; and &lt;<extends>&gt; in use case diagram?</a><br><a href="https://medium.com/@leo_hetsch/ruby-modules-include-vs-prepend-vs-extend-f09837a5b073" target="_blank" rel="noopener">https://medium.com/@leo_hetsch/ruby-modules-include-vs-prepend-vs-extend-f09837a5b073</a><br><a href="http://www.railstips.org/blog/archives/2009/05/15/include-vs-extend-in-ruby/" target="_blank" rel="noopener">Include vs Extend in Ruby</a><br><a href="https://www.spreered.com/ruby-object-model-include-prepend-extend/" target="_blank" rel="noopener">Ruby 的繼承鍊 (2) - Module 的 include、prepend 和 extend</a></p>
<blockquote>
<p>“Ninety percent of all those who fail are not actually defeated. They simply quit.”</p>
<p>— Paul J. Meyer, Motivational Coach</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>