<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Day19: Rails中神奇的spring stop您有遇過rails g migration時卡住嗎？您有rails sever打不開的問題嗎？trivago
意外的查到的資料不多，所以這篇僅擷取Rails REARDME.md來簡單翻譯一下。
spring stop常常在跑rail時，都會遇到"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Day19: Rails中神奇的spring stop"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Day19: Rails中神奇的spring stop您有遇過rails g migration時卡住嗎？您有rails sever打不開的問題嗎？trivago
意外的查到的資料不多，所以這篇僅擷取Rails REARDME.md來簡單翻譯一下。
spring stop常常在跑rail時，都會遇到"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Day19: Rails中神奇的spring stop - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Day19: Rails中神奇的spring stop</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-10-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/鐵人賽/">#鐵人賽</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Day19-Rails中神奇的spring-stop"><a href="#Day19-Rails中神奇的spring-stop" class="headerlink" title="Day19: Rails中神奇的spring stop"></a>Day19: Rails中神奇的spring stop</h1><h4 id="您有遇過rails-g-migration時卡住嗎？"><a href="#您有遇過rails-g-migration時卡住嗎？" class="headerlink" title="您有遇過rails g migration時卡住嗎？"></a>您有遇過rails g migration時卡住嗎？</h4><h4 id="您有rails-sever打不開的問題嗎？"><a href="#您有rails-sever打不開的問題嗎？" class="headerlink" title="您有rails sever打不開的問題嗎？"></a>您有rails sever打不開的問題嗎？</h4><p><del>trivago</del></p>
<p>意外的查到的資料不多，所以這篇僅擷取Rails <a href="https://github.com/rails/spring/blob/master/README.md" target="_blank" rel="noopener">REARDME.md</a>來簡單翻譯一下。</p>
<h2 id="spring-stop"><a href="#spring-stop" class="headerlink" title="spring stop"></a>spring stop</h2><p>常常在跑rail時，都會遇到一些很奇怪的狀況導致migration, rails sever, rails db:seed等跑不出來這狀況，但只要下了<code>spring stop</code>通常就解了？</p>
<p>Rails在4.1版本後新增了<code>srping stop</code>功能，來看看rails guide寫什麼：</p>
<blockquote>
<p>Spring 會預加載你的 Rails 應用程式。保持應用程式在背景執行，如此一來在執行 Rails 命令時：如跑測試、rake、migrate 時，不用每次都重啟 Rails 應用程式，加速你的開發流程。</p>
</blockquote>
<p>簡單來說就是應用程式預加載器，就像加速器一樣的概念。</p>
<h2 id="spring-stop的特性"><a href="#spring-stop的特性" class="headerlink" title="spring stop的特性"></a>spring stop的特性</h2><ol>
<li>在背景自動執行，只開啟終端機並進入rails資料夾就會自動執行</li>
<li>每次執行時重新載入你的rails專案中的code</li>
<li>當config、initializer、gem dependencies有更新時重新啟動</li>
</ol>
<h2 id="spring-stop的運行"><a href="#spring-stop的運行" class="headerlink" title="spring stop的運行"></a>spring stop的運行</h2><p>建立一個新的Rails專案並執行<code>rails generate scaffold post name:string</code></p>
<p>打開終端機測試一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ time bin/rake <span class="built_in">test</span> <span class="built_in">test</span>/controllers/posts_controller_test.rb</span><br><span class="line">Running via Spring preloader <span class="keyword">in</span> process 2734</span><br><span class="line">Run options:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Running tests:</span></span><br><span class="line"></span><br><span class="line">.......</span><br><span class="line"></span><br><span class="line">Finished tests <span class="keyword">in</span> 0.127245s, 55.0121 tests/s, 78.5887 assertions/s.</span><br><span class="line"></span><br><span class="line">7 tests, 10 assertions, 0 failures, 0 errors, 0 skips</span><br><span class="line"></span><br><span class="line">real    0m2.165s</span><br><span class="line">user    0m0.281s</span><br><span class="line">sys     0m0.066s</span><br></pre></td></tr></table></figure>

<p>跑的速度不算特別快，因為是第一次執行這個專案，所以花的時間會比較長</p>
<p>來看一下spring的狀態：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ bin/spring status</span><br><span class="line">Spring is running:</span><br><span class="line"></span><br><span class="line">26150 spring server | spring-demo-app | started 3 secs ago</span><br><span class="line">26155 spring app    | spring-demo-app | started 3 secs ago | <span class="built_in">test</span> mode</span><br></pre></td></tr></table></figure>

<p>再跑一次就可以發現速度快很多：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ time bin/rake <span class="built_in">test</span> <span class="built_in">test</span>/controllers/posts_controller_test.rb</span><br><span class="line">Running via Spring preloader <span class="keyword">in</span> process 8352</span><br><span class="line">Run options:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Running tests:</span></span><br><span class="line"></span><br><span class="line">.......</span><br><span class="line"></span><br><span class="line">Finished tests <span class="keyword">in</span> 0.176896s, 39.5714 tests/s, 56.5305 assertions/s.</span><br><span class="line"></span><br><span class="line">7 tests, 10 assertions, 0 failures, 0 errors, 0 skips</span><br><span class="line"></span><br><span class="line">real    0m0.610s</span><br><span class="line">user    0m0.276s</span><br><span class="line">sys     0m0.059s</span><br></pre></td></tr></table></figure>

<p>在coding時做的變更，會根據你在更新哪個檔案去判別是否要重新啟動後台。</p>
<p>舉例來說當我們修改application file或是test file時，相關的變更會再下一次執行時變更，你只需要重新刷瀏覽器，但後台系統不必重新啟動。</p>
<p>但當如果我們修改啟動應用程式所需的檔案，例如：configs, initializers, gemfile時，則後台需要重新啟動應用程式，而且會自動執行。</p>
<p>例如編輯<code>config/application.rb</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ touch config/application.rb</span><br><span class="line">$ bin/spring status</span><br><span class="line">Spring is running:</span><br><span class="line"></span><br><span class="line">26150 spring server | spring-demo-app | started 36 secs ago</span><br><span class="line">26556 spring app    | spring-demo-app | started 1 sec ago | <span class="built_in">test</span> mode</span><br></pre></td></tr></table></figure>

<p>spring會偵測到config底下有檔案被更新後，就會自動啟動。</p>
<hr>
<p>也許是spring的關係，所以常常會將我們不需要的東西先預載入到後台，導致我們在執行migration, rails s等會發生問題，所以才會需要下<code>spring stop</code>來終止預先載入的行為。</p>
<p>這只是我的推測…如果有錯的話歡迎指正。</p>
<p>參考資料：</p>
<p><a href="https://github.com/rails/spring/blob/master/README.md" target="_blank" rel="noopener">Rails/spring/REARDME.md</a><br><a href="https://rails.ruby.tw/4_1_release_notes.html#%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E9%A0%90%E5%8A%A0%E8%BC%89%E5%99%A8%EF%BC%9Aspring" target="_blank" rel="noopener">Ruby on Rails 4.1 發佈記</a></p>
<blockquote>
<p>“If you really want something, you have to be prepared to work very hard, take advantage of opportunity, and above all never give up.”</p>
<p>— Jane Goodall, Ethologist</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>