<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="之前都在寫Rails相關的內容，其實版本控制也是重要的一環，就來換個口味寫個GitHub吧～
登入GitHub後第一步

加號點開後，請點選紅框 New repository 新增專案

輸入自訂的檔名，依照你想要公開(Public)或私人(Private)去選擇後，按下方 Create repos"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Day28: 用個Github來版本控制吧 "/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="之前都在寫Rails相關的內容，其實版本控制也是重要的一環，就來換個口味寫個GitHub吧～
登入GitHub後第一步

加號點開後，請點選紅框 New repository 新增專案

輸入自訂的檔名，依照你想要公開(Public)或私人(Private)去選擇後，按下方 Create repos"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Day28: 用個Github來版本控制吧  - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Day28: 用個Github來版本控制吧 </h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-10-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/鐵人賽/">#鐵人賽</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>之前都在寫Rails相關的內容，其實版本控制也是重要的一環，就來換個口味寫個GitHub吧～</p>
<p>登入GitHub後第一步</p>
<p><img src="https://i.imgur.com/ftmo3TA.png" alt=""></p>
<p>加號點開後，請點選紅框 <code>New repository</code> 新增專案</p>
<p><img src="https://i.imgur.com/d1apkB8.png" alt=""></p>
<p>輸入自訂的檔名，依照你想要公開(Public)或私人(Private)去選擇後，按下方 <code>Create repository</code></p>
<p><img src="https://i.imgur.com/SC05mA2.png" alt=""></p>
<p>選擇透過 HTTPS / SSH 的方式來上傳檔案</p>
<blockquote>
<p>HTTPS是加密網站，使用上囉嗦(每次都要輸入帳密)但設定上簡單。<br>SSH則是公鑰跟私鑰，但這設定上要key一些指令，這不是此次討論的範圍，有興趣請點<a href="https://git-scm.com/book/zh-tw/v1/%E4%BC%BA%E6%9C%8D%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E7%94%9F%E6%88%90-SSH-%E5%85%AC%E9%96%8B%E9%87%91%E9%91%B0" target="_blank" rel="noopener">這裡</a>設定。</p>
</blockquote>
<p>Create a new repository 顧名思義就是直接產生一個新的專案，而 Push an exisiting repository 意思是與直接本地端的專案做版控，此次我們選擇後者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/LouiswuYJ/testing.git</span><br><span class="line">     遠端   新增 代名詞                   位置</span><br><span class="line">-&gt; 將本地端的git版本整包與GitHub上連結</span><br><span class="line"></span><br><span class="line">git push -u origin master</span><br><span class="line">             代名詞  分支  </span><br><span class="line">-&gt; 新增一個代名詞節點，這裡的-u 代表設定上線(upstream)，把自己本地端的分支(master)推到網站上，且u設定一次之後，orign 就已經變成預設值，所以以後只要git push 即可。</span><br><span class="line"></span><br><span class="line">git remote -v</span><br><span class="line">-&gt;查看remote狀況</span><br></pre></td></tr></table></figure>

<p>再開始之前，先隨便找一個有git版控的檔案，若沒有的話再建一個就好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">開終端機到指定資料夾後:</span><br><span class="line">git init    -&gt; 初始化</span><br><span class="line">touch 檔案  -&gt;新增檔案</span><br><span class="line">git add .  -&gt;將全部檔案 add</span><br><span class="line">git commit -m &quot;自訂&quot; -&gt;commit後產生第一個分支</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/5Ryj38E.png" alt=""></p>
<p>本地端我先設2個(commit)節點後，下上述兩個指令後就會與GitHub上做連結。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/LouiswuYJ/testing.git</span><br><span class="line">$ git push -u origin master</span><br><span class="line">Enumerating objects: 5, done.</span><br><span class="line">Counting objects: 100% (5/5), done.</span><br><span class="line">Delta compression using up to 4 threads</span><br><span class="line">Compressing objects: 100% (3/3), done.</span><br><span class="line">Writing objects: 100% (5/5), 407 bytes | 135.00 KiB/s, done.</span><br><span class="line">Total 5 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/LouiswuYJ/testing.git</span><br><span class="line">* [new branch]      master -&gt; master</span><br><span class="line">Branch &apos;master&apos; set up to track remote branch &apos;master&apos; from &apos;origin&apos;.</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/3v9qw0k.png" alt=""></p>
<h2 id="git-push-從本地推上遠端"><a href="#git-push-從本地推上遠端" class="headerlink" title="git push (從本地推上遠端)"></a>git push (從本地推上遠端)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br><span class="line">git push -f </span><br><span class="line">直接檔案蓋掉全部，建議要用之前最好先告知你的其他團隊成員，不然就...</span><br></pre></td></tr></table></figure>

<p>新增了檔案03.html並commit後push到Github，本地端的 master 分支，推上GitHub origin 這個遠端節點，並且在遠端形成一個 master 分支，原本GitHub上的2個commit就變3個了。</p>
<p><img src="https://i.imgur.com/mVaySeB.png" alt=""></p>
<p><img src="https://i.imgur.com/CwI0e7O.png" alt=""></p>
<h2 id="git-fetch-從遠端抓下來"><a href="#git-fetch-從遠端抓下來" class="headerlink" title="git fetch (從遠端抓下來)"></a>git fetch (從遠端抓下來)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master</span><br></pre></td></tr></table></figure>

<p>去 origin 這個遠端節點，抓上面 master 分支的內容，並且在我的電腦上建立一個 origin/master 分支，但並不會merge。<br>(白話文:把檔案抓過來，但不會主動合併)<br>情境1: 新增一個檔案後儲存commit變4個，此時用 fetch 後本地就會如下圖所示。</p>
<p><img src="https://i.imgur.com/GqT3TDL.png" alt=""></p>
<p>情境2:<br>這邊看到一個origin/master的節點(fetch抓下來)</p>
<p><img src="https://i.imgur.com/yxvAI9g.png" alt=""></p>
<p>這時候去merge，就會變這樣</p>
<p><img src="https://i.imgur.com/7HMQusr.png" alt=""></p>
<h2 id="git-pull-git-fetch-git-merge"><a href="#git-pull-git-fetch-git-merge" class="headerlink" title="git pull = git fetch + git merge"></a>git pull = git fetch + git merge</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<p>去 origin 這個遠端節點，去抓上面 master 分支的內容，並且在電腦上建立一個 origin/master 分支，同時與我本機的 master 分支進行合併<br>白話文: git pull 就是 fetch後再merge的結果。</p>
<h2 id="git-clone-Git網址"><a href="#git-clone-Git網址" class="headerlink" title="git clone + Git網址"></a>git clone + Git網址</h2><p>把某個 Git 專案，整包檔案完整複製到自己電腦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 網址</span><br></pre></td></tr></table></figure>

<h2 id="共同合作"><a href="#共同合作" class="headerlink" title="共同合作"></a>共同合作</h2><p>在團隊分工若遇到不能push的時候，可能你團隊的某個人已經先commit過後push上去了，此時可以先pull到自己的檔案後再push上去就可以解決，但如果每次都要先拉再推，會不會顯得有點麻煩?</p>
<h2 id="PR-Pull-Request"><a href="#PR-Pull-Request" class="headerlink" title="PR = Pull Request"></a>PR = Pull Request</h2><p>如果想幫忙做別人的專案時，=&gt;fork先複製一份到自己的帳號，改好了之後，再發送pull請求給原作者，這個簡易的過程就是大家耳熟能詳的”發PR”。</p>
<blockquote>
<p>“If I fail, I try again, and again, and again. If you fail, are you going to try again? The human spirit can handle much worse than we realize. It matters how you are going to finish.”</p>
<p>— Nick Vujicic, Motivational Speaker</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>